VITE_SUPABASE_URL=https://yunxxdmsejkclwwvaunj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bnh4ZG1zZWprY2x3d3ZhdW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTI4ODQsImV4cCI6MjA3MzA2ODg4NH0.5hJTb87lekXmjRIXsR7EV5mEEwv51CjX8yR5YtmpEAQ
